apply plugin: 'com.android.application'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.kalu.lamemp3"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 200
        versionName "2.0.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
        }
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api project(':module_lamemp3')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}
