apply plugin: 'com.android.library'

android {

    namespace 'lib.kalu.lamemp3'
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        externalNativeBuild {
            cmake {
                //设置cpp配置参数，c文件请使用CFlags
                cppFlags ""
                //设置生成指定ABI版本的so库
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'//,'armeabi','mips','mips64'
            }
        }
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//                cFlags "-DSTDC_HEADERS"
//                abiFilters "armeabi"
//                // abiFilters /*"armeabi",*/ "armeabi-v7a","arm64-v8a"
//            }
//        }
    }

    buildTypes {
        release {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField("boolean", "DONGLE_LOG", "false")
            buildConfigField("int", "DONGLE_LOOP_DELAY_MILLIS", "200")
            buildConfigField("int", "DONGLE_TIMEOUT_READ", "5000")
            buildConfigField("int", "DONGLE_TIMEOUT_CONNECT", "5000")
            buildConfigField("String", "DONGLE_REQUEST_MP3", "\"mp3\"")
            buildConfigField("String", "DONGLE_REQUEST_UTF8", "\"UTF-8\"")
            buildConfigField("String", "DONGLE_REQUEST_TEXT", "\"text\"")
            buildConfigField("String", "DONGLE_REQUEST_VOICE_DATA", "\"voiceData\"")
            buildConfigField("String", "DONGLE_REQUEST_VOICE_FORMAT", "\"voiceFormat\"")
            buildConfigField("String", "DONGLE_REQUEST_POST", "\"POST\"")
            buildConfigField("String", "DONGLE_REQUEST_CONTENT_TYPE", "\"Content-Type\"")
            buildConfigField("String", "DONGLE_REQUEST_APPLICATION_JSON", "\"application/json\"")
            buildConfigField("String", "DONGLE_API_AUDIO_2_KEYWORDS", "\"http://123.249.20.221:8080/api/v1/speech/audio2keywords\"")
            buildConfigField("String", "DONGLE_API_AUDIO_2_TEXT", "\"http://123.249.20.221:8080/api/v1/speech/audio2text\"")
            buildConfigField("String", "DONGLE_API_EXTRACT_KEYWORDS", "\"http://123.249.20.221:8080/api/v1/text/extractKeywords\"")
        }
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField("boolean", "DONGLE_LOG", "false")
            buildConfigField("int", "DONGLE_LOOP_DELAY_MILLIS", "200")
            buildConfigField("int", "DONGLE_TIMEOUT_READ", "5000")
            buildConfigField("int", "DONGLE_TIMEOUT_READ", "5000")
            buildConfigField("int", "DONGLE_TIMEOUT_CONNECT", "5000")
            buildConfigField("String", "DONGLE_REQUEST_MP3", "\"mp3\"")
            buildConfigField("String", "DONGLE_REQUEST_UTF8", "\"UTF-8\"")
            buildConfigField("String", "DONGLE_REQUEST_TEXT", "\"text\"")
            buildConfigField("String", "DONGLE_REQUEST_VOICE_DATA", "\"voiceData\"")
            buildConfigField("String", "DONGLE_REQUEST_VOICE_FORMAT", "\"voiceFormat\"")
            buildConfigField("String", "DONGLE_REQUEST_POST", "\"POST\"")
            buildConfigField("String", "DONGLE_REQUEST_CONTENT_TYPE", "\"Content-Type\"")
            buildConfigField("String", "DONGLE_REQUEST_APPLICATION_JSON", "\"application/json\"")
            buildConfigField("String", "DONGLE_API_AUDIO_2_KEYWORDS", "\"http://123.249.20.221:8080/api/v1/speech/audio2keywords\"")
            buildConfigField("String", "DONGLE_API_AUDIO_2_TEXT", "\"http://123.249.20.221:8080/api/v1/speech/audio2text\"")
            buildConfigField("String", "DONGLE_API_EXTRACT_KEYWORDS", "\"http://123.249.20.221:8080/api/v1/text/extractKeywords\"")
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_dongle_" + type + "_" + time + ".aar"
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    // aar方法参数名被混淆问题
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-g", "-parameters"]
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.2'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
}
